<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页换肤</title>
    <style>
        #d1 {
            width: 542px;
            height: 60px;
            margin: 25px 5px 18px 5px;
            border: 1px #666666 solid;
        }
        
        #x {
            color: red;
            font-size: 30px;
        }
        
        li {
            float: left;
            list-style: none;
        }
        
        .color1 {
            width: 20px;
            height: 30px;
            background-color: gray;
            position: relative;
            left: -30px;
        }
        
        .color2 {
            width: 20px;
            height: 30px;
            background-color: blanchedalmond;
            position: relative;
            left: -15px;
        }
        
        .color3 {
            width: 20px;
            height: 30px;
            background-color: fuchsia;
            position: relative;
            left: -0px;
        }
        
        .color4 {
            width: 20px;
            height: 30px;
            background-color: crimson;
            position: relative;
            left: 15px;
        }
        
        .color5 {
            width: 20px;
            height: 30px;
            background-color: yellow;
            position: relative;
            left: 30px;
        }
        
        .color6 {
            width: 20px;
            height: 30px;
            background-color: olive;
            position: relative;
            left: 45px;
        }
        
        #b {
            margin: 0 auto;
            width: 560px;
            height: 65px;
            position: relative;
        }
    </style>
</head>

<body>
    <fieldset style="width: 550px; height: 220px;">
        <legend id="x">网页换肤</legend>
        <div id="d1">
            <ul>
                <li class="color1"></li>
                <li class="color2"></li>
                <li class="color3"></li>
                <li class="color4"></li>
                <li class="color5"></li>
                <li class="color6"></li>
            </ul>
        </div>
        <div id="b">
            LocalStorage将数据保存在客户端本地的硬件设备中，即使浏览器被关闭了，该数据仍然存在，下次打开浏览器访问网站时仍然可以继续使用。
        </div>
</body>

<script>
    var b = document.getElementById("b");
    var list = document.getElementsByTagName("li");
    var color;

    if (!window.localStorage) {
        alert("浏览器不支持localstorage");
    }

    //归零
    //localStorage.pagecount = 0;
    if (localStorage.pagecount == 1 && localStorage.pagecount == 0) {
        list[0].style.top = -7 + 'px';
        b.style.backgroundColor = window.getComputedStyle(list[0], null).backgroundColor;
    } else {
        window.onload = function() {
            var s = localStorage.getItem("color");
            list[s].style.top = -7 + "px";
            b.style.backgroundColor = window.getComputedStyle(list[s], null).backgroundColor;
        }
    }
    //增加访问次数
    localStorage.pagecount = Number(localStorage.pagecount) + 1;
    //document.write("Visits: " + localStorage.pagecount);

    for (var i = 0; i < list.length; ++i) {
        list[i].onclick = (function(index) {
            return function() {
                for (var k = 0; k < list.length; k++) {
                    if (k == index) {
                        list[k].style.top = -7 + "px";
                        localStorage.setItem("color", k);
                        b.style.backgroundColor = window.getComputedStyle(list[k], null).backgroundColor;
                    } else {
                        list[k].style.top = 0 + "px";
                    }
                }
            }
        })(i);
    }
</script>

</html>
