<!DOCTYPE html>
<html>

<head>
    <title>英华逸游官网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        ul,
        ol {
            list-style: none;
        }
        
        @media screen and (min-width:768px) {
            body {
                background: url(img1/back.png) 50% 60% #ddd no-repeat;
            }
            .banner {
                height: 45px;
                line-height: 45px;
                color: white;
                background-color: #282828;
            }
            .bannerChild {
                float: right;
                margin-right: 100px;
            }
            .navBtn {
                display: none;
            }
            nav li {
                width: 90px;
                text-align: center;
            }
            .navImg {
                display: inline-block;
                width: 250px;
            }
            header {
                height: 450px;
            }
            header p:nth-child(1) {
                font-size: 48px;
                position: absolute;
                top: 80px;
                left: 180px;
            }
            header p:nth-child(2) {
                display: none;
            }
            header p:nth-child(3) {
                font-size: 20px;
                border-top: rgba(250, 250, 250, 0.3) 1px solid;
                position: absolute;
                top: 170px;
                left: 180px;
            }
            header p:nth-child(4) {
                font-size: 20px;
                border-bottom: rgba(250, 250, 250, 0.3) 1px solid;
                position: absolute;
                top: 210px;
                left: 180px;
            }
            .headerSearch {
                width: 590px;
            }
            .headerHiddenDiv {
                height: 333px;
            }
            .c1 {
                height: 365px;
                margin-top: 30px;
                margin-bottom: 20px;
            }
            .c1 div {
                padding: 0;
            }
            .c1 div:nth-child(1) {
                height: 365px;
                position: relative;
            }
            .c1 div:nth-child(1) div {
                color: #eee;
                position: absolute;
                top: 20px;
                right: 20px;
                background-color: transparent;
            }
            .c1 div:nth-child(1) div p:nth-child(1) {
                font-size: 28px;
                line-height: 50px;
            }
            .c1 div:nth-child(1) div p:nth-child(2),
            .c1 div:nth-child(1) div p:nth-child(3) {
                font-size: 17px;
                line-height: 18px;
            }
            .c1 div:nth-child(1) img {
                width: 100%;
                height: 100%;
            }
            .c1 div:nth-child(2) {
                height: 100%;
                font-size: 18px;
                font-weight: 300;
                color: #eee;
                background: #1a386e;
                border-bottom-right-radius: 5px;
                border-top-right-radius: 5px;
                text-align: center;
            }
            .c1Btn {
                width: 130px;
                height: 35px;
                line-height: 35px;
                font-weight: 100;
                border: #eee 1px solid;
                margin: 0 auto;
                border-radius: 8px;
            }
            .c1 div:nth-child(3),
            .c1 div:nth-child(4),
            .c1 div:nth-child(5) {
                display: none;
            }
            .c2 p:nth-child(1) {
                font-size: 36px;
                line-height: 35px;
                text-align: center;
            }
            .c2 p:nth-child(2) {
                font-size: 17px;
                line-height: 17px;
                text-align: center;
            }
            .c3 div {
                padding: 0;
            }
            .c3 .viewpoint1 {
                height: 490px;
                margin-bottom: 3px;
                margin-right: 2px;
                position: relative;
            }
            .c3 .viewpoint2 {
                height: 490px;
                margin-right: 2px;
                position: relative;
            }
            .c3 .blackMask {
                height: 110px;
                width: 100%;
                background: black;
                position: absolute;
                bottom: 0;
                left: 0;
            }
            .c3 .blackMask p {
                font-size: 20px;
                line-height: 50px;
                color: #eee;
                margin-left: 40px;
            }
            .c3 .blackMask p:nth-child(2),
            .c3 .blackMask p:nth-child(3) {
                margin-left: 0px;
            }
            .c3 .blackMask p:nth-child(1),
            .c3 .blackMask p:nth-child(2),
            .c3 .blackMask p:nth-child(3) {
                display: inline;
            }
            .c3 .blackMask p span {
                font-size: 30px;
            }
            .c33 .viewpoint3,
            .c33 .viewpoint4,
            .c33 .viewpoint5 {
                height: 274px;
                position: relative;
            }
            .c33 .viewpoint4 {
                height: 350px;
            }
            .c33 .viewpoint5 {
                height: 355px;
            }
            .c33 .blackMask {
                width: 100%;
                height: 90px;
                background: rgba(0, 0, 0, 0.5);
                position: absolute;
                bottom: 0;
                left: 0;
            }
            .c33 .viewpoint3 {
                margin-bottom: 2px;
                background: url(img1/hot3.jpg);
            }
            .c33 .viewpoint4 {
                margin-bottom: 2px;
                background: url(img1/hot4.jpg);
            }
            .c33 .viewpoint5 {
                background: url(img1/hot5.jpg);
            }
            .c3 .blackMask p {
                line-height: 40px;
            }
            .btnMore {
                display: none;
            }
            .c4 {
                margin-top: 30px;
            }
            .c4 p:nth-child(1) {
                font-size: 36px;
                line-height: 55px;
                text-align: center;
            }
            .c4 p:nth-child(2) {
                font-size: 16px;
                line-height: 17px;
                text-align: center;
            }
            .c4 span {
                display: none;
            }
            .c5 {
                height: 350px;
                color: #Eee;
            }
            .c5 div {
                height: 350px;
                padding: 0;
            }
            .c5 div:nth-child(1) img {
                width: 100%;
                height: 100%;
            }
            .c5 div:nth-child(2) {
                background: rgba(6, 41, 106, 0.6);
                height: 100%;
            }
            .c5 div:nth-child(2) h3 {
                margin-top: 85px;
                margin-bottom: 30px;
                text-align: center;
            }
            .c5 div:nth-child(2) h2 {
                display: none;
            }
            .c5 div:nth-child(2) p {
                width: 520px;
                font-size: 16px;
                line-height: 40px;
                margin: 0 auto;
            }
            .c5 div:nth-child(3) {
                height: 475px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .c5 div:nth-child(3) img {
                width: 100%;
                height: 100%;
            }
            .c5 div:nth-child(4) {
                display: none;
            }
            .c5 div:nth-child(5) img:nth-child(2),
            .c5 div:nth-child(6) img:nth-child(2),
            .c5 div:nth-child(7) img:nth-child(2) {
                display: none;
            }
            .c5 div:nth-child(5),
            .c5 div:nth-child(6),
            .c5 div:nth-child(7) {
                height: 400px;
                text-align: center;
                background: url(img1/rorate.png) rgb(26, 56, 110) 50% 30% no-repeat;
            }
            .c5 div:nth-child(5) img:nth-child(1),
            .c5 div:nth-child(7) img:nth-child(1) {
                margin-top: 110px;
                margin-bottom: 20px;
            }
            .c5 div:nth-child(6) img:nth-child(1) {
                margin-top: 110px;
                margin-bottom: 10px;
            }
            .c5 div:nth-child(5) p:nth-last-child(4),
            .c5 div:nth-child(6) p:nth-last-child(3),
            .c5 div:nth-child(7) p:nth-last-child(3) {
                font-size: 16px;
                margin-bottom: 90px;
            }
            .c5 div:nth-child(5) div,
            .c5 div:nth-child(6) div,
            .c5 div:nth-child(7) div {
                height: 200px;
            }
            .c5 div:nth-child(5) div p:nth-child(3) {
                display: none;
            }
            .c6 {
                color: #eee;
            }
            .c66 .otherApp {
                height: 150px;
                position: relative;
            }
            .c66 .otherApp div {
                display: inline-block;
                margin-left: 20px;
                text-align: center;
            }
            .c66 .otherApp .friend {
                font-size: 20px;
                margin-left: 0;
                position: absolute;
                top: 50px;
                left: 0;
            }
            .c66 .otherApp div p {
                line-height: 40px;
            }
            .c66 .otherAppImg {
                position: absolute;
                top: 50px;
                left: 60px;
            }
            .c66 .someLocate {
                height: 70px;
                padding: 0;
                position: relative;
            }
            .c66 .someTheme {
                height: 40px;
                padding: 0;
                position: relative;
            }
            .c66 .someLink {
                height: 100px;
                padding: 0;
                position: relative;
            }
            .c66 .someLocate div:nth-child(1),
            .c66 .someTheme div:nth-child(1),
            .c66 .someLink div:nth-child(1) {
                padding: 0;
                font-size: 20px;
            }
            .c66 .someLocate div:nth-child(2),
            .c66 .someTheme div:nth-child(2),
            .c66 .someLink div:nth-child(2) {
                line-height: 30px;
                cursor: pointer;
            }
            .c6 .lastDiv {
                height: 160px;
                text-align: center;
                border-top: #aaa 1px solid;
            }
            .c6 .lastDiv p {
                font-size: 18px;
                margin-top: 50px;
            }
            .lastDivPhone {
                display: none;
            }
        }
        
        @media screen and (max-width:767px) {
            body {
                background: #eee;
            }
            .banner {
                display: none;
            }
            .navBtn {
                margin-top: 8px;
                margin-right: 30px;
                color: #fff;
                background: #cb5405;
                float: right;
                display: inline-block;
            }
            header {
                height: 360px;
            }
            header p:nth-child(1) {
                font-size: 37px;
                position: absolute;
                left: 40px;
                top: 50px;
            }
            header p:nth-child(2) {
                font-size: 25px;
                position: absolute;
                left: 40px;
                top: 120px;
            }
            header p:nth-child(3),
            header p:nth-child(4) {
                display: none;
            }
            .headerSearch {
                width: 450px;
            }
            .headerHiddenDiv {
                height: 250px;
            }
            .c1 div:nth-child(1),
            .c1 div:nth-child(2) {
                display: none;
            }
            .c1 {
                height: 200px;
                background: #fff;
                margin-top: 24px;
            }
            .c1 div:nth-child(3) {
                margin-top: 50px;
            }
            .c1 div:nth-child(4) p:nth-child(1) {
                font-size: 28px;
                line-height: 110px;
                color: #1c3c80;
            }
            .c1 div:nth-child(4) p:nth-child(2),
            .c1 div:nth-child(4) p:nth-child(3) {
                font-size: 17x;
                line-height: 18px;
                color: #656;
            }
            .c1 div:nth-child(5) {
                height: 100%;
            }
            .c1 div:nth-child(5) div {
                width: 130px;
                /* height: 35px; */
                color: #656;
                font-size: 21px;
                text-align: center;
                margin-top: 75px;
                margin-right: 10px;
                border: #aba 1px solid;
                border-radius: 5px;
                display: inline-block;
            }
            .c2 {
                margin-top: 20px;
                padding-left: 40px;
                padding-top: 40px;
                background: white;
            }
            .c2 div p:nth-child(1) {
                text-align: left;
                font-size: 28px;
                font-weight: 600;
                padding-left: 20px;
                border-left: #cb5405 3px solid;
            }
            .c2 div p:nth-child(2) {
                display: none;
            }
            /*隐藏pc端的右边  */
            .c33 {
                display: none;
            }
            .c3 {
                text-align: center;
                background-color: white;
            }
            .c3 .viewpoint1 {
                height: 380px;
                background: url(img1/hot1.jpg);
                margin-top: 20px;
                position: relative;
            }
            .c3 .viewpoint2 {
                height: 380px;
                background: url(img1/hot2.jpg);
                margin-top: 20px;
                position: relative;
            }
            .c3 .blackMask {
                width: 100%;
                height: 110px;
                background: rgba(0, 0, 0, 0.7);
                position: absolute;
                bottom: 0;
                left: 0;
            }
            .c3 .blackMask p {
                font-size: 24px;
                font-weight: 300;
                text-align: left;
                margin-top: 15px;
                margin-left: 10px;
                color: #Eee;
            }
            .c3 .blackMask p:nth-child(2) {
                display: none;
            }
            .c3 .blackMask p:nth-child(4) {
                position: absolute;
                right: 20px;
                top: 25px;
            }
            .c3 .blackMask p span {
                font-size: 32px;
            }
            .c3 .btnMore {
                width: 180px;
                color: #aba;
                font-size: 24px;
                margin: 30px auto;
                border: #aba 1px solid;
                border-radius: 10px;
            }
            /* 使命与愿景 */
            .c4 {
                margin-top: 20px;
                padding-top: 30px;
                background: #fff;
                border-bottom: #efe 1px solid;
            }
            .c4 p:nth-child(1) {
                font-size: 30px;
                line-height: 50px;
                display: inline;
            }
            .c4 p:nth-child(1) span:nth-child(1) {
                color: #cb5405;
            }
            .c4 p:nth-child(2) {
                font-size: 20px;
                display: inline;
            }
            .c5 {
                background: url(img1/back.png) 50% -12% #fff no-repeat;
            }
            .c5 div:nth-child(1) {
                height: 328px;
                padding-top: 30px;
            }
            .c5 div:nth-child(1) img {
                width: 100%;
                height: 100%;
            }
            .c5 div:nth-child(2) h3 {
                display: none;
            }
            .c5 div:nth-child(2) h2 {
                text-align: center;
                line-height: 60px;
            }
            .c5 div:nth-child(2) p {
                font-size: 20px;
                line-height: 35px;
                margin: 0 auto;
                margin-bottom: 30px;
            }
            .c5 div:nth-child(3) {
                height: 330px;
                margin-bottom: 60px;
            }
            .c5 div:nth-child(3) img {
                width: 100%;
                height: 100%;
            }
            .c5 div:nth-child(5) img:nth-child(1),
            .c5 div:nth-child(6) img:nth-child(1),
            .c5 div:nth-child(7) img:nth-child(1) {
                display: none;
            }
            .c5 div:nth-child(4) h3 {
                text-align: center;
                margin: 0;
            }
            .c5 div:nth-child(5),
            .c5 div:nth-child(6),
            .c5 div:nth-child(7) {
                height: 170px;
                line-height: 190px;
                border-bottom: #eee 1px solid;
                position: relative;
            }
            .c5 div:nth-child(5) div,
            .c5 div:nth-child(6) div,
            .c5 div:nth-child(7) div {
                height: 100px;
                font-size: 17px;
                line-height: 16px;
                margin: 0;
                position: absolute;
                top: 70px;
                left: 180px;
            }
            .c5 div:nth-child(5) div p:nth-child(1),
            .c5 div:nth-child(6) div p:nth-child(1),
            .c5 div:nth-child(7) div p:nth-child(1) {
                display: none;
            }
            .c5 div:nth-child(5) img:nth-child(2),
            .c5 div:nth-child(6) img:nth-child(2),
            .c5 div:nth-child(7) img:nth-child(2) {
                margin-left: 60px;
            }
            /* 最后 */
            .c66,
            .lastDiv {
                display: none;
            }
            .lastDivPhone {
                font-size: 17px;
                margin: 70px;
                color: #eee;
                text-align: center;
            }
        }
        /* 共用 */
        
        .navImg {
            margin-left: 50px;
            display: inline-block;
        }
        
        .navbar {
            margin-bottom: 0;
        }
        
        header {
            color: #eee;
            background: url(img1/banner.jpg);
            background-size: cover;
            position: relative;
        }
        
        header p {
            font-weight: 100;
        }
        
        .headerSearch {
            border: black 3px solid;
            height: 60px;
            margin: 0 auto;
            line-height: 55px;
        }
        
        .headerSearch span {
            text-align: center;
            padding: 0;
        }
        
        .headerSearch span:nth-child(1) {
            background: #efe;
        }
        
        .headerSearch span:nth-child(1) span {
            font-size: 16px;
            color: #454;
            background: #efe;
        }
        
        .headerSearch span:nth-child(2) {
            color: #9a9;
            background: #efe;
        }
        
        .headerSearch span:nth-child(2) input {
            outline: none;
            width: 100%;
            height: 55px;
            border: none;
        }
        
        .headerSearch span:nth-child(3) {
            height: 55px;
            background: #cb5405;
        }
        
        .c3 .viewpoint1 {
            background: url(img1/hot1.jpg);
        }
        
        .c3 .viewpoint2 {
            background: url(img1/hot2.jpg);
        }
        
        .c6 {
            background: #343235;
        }
    </style>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <!-- 顶部 -->
        <div class="row banner">
            <div class="bannerChild">
                <span></span>
                <img src="img1/tell.png">
                <span style="margin-right: 30px;">&nbsp;&nbsp;400-808-8682</span>
                <span><a href="#">请登录&nbsp;&nbsp;|&nbsp;&nbsp;</a></span>
                <span><a href="#">注册</a></span>
            </div>
        </div>

        <!-- 导航栏 -->
        <nav class="row navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-1">
                        <span class="sr-only">导航开关</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navImg">
                        <img src="img1/logo.png">
                    </div>
                    <button class="btn navBtn">快速定制</button>
                </div>
                <div class=" collapse navbar-collapse" id="bs-1">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="#" style="color: #cb5405; border-bottom: #cb5405 2px solid;">
                                首页
                            </a>
                        </li>
                        <li><a href="#">热门路线</a></li>
                        <li><a href="#">签证推荐</a></li>
                        <li><a href="#">使命愿景</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- 搜索栏 -->
        <header class="row">
            <p>悠游古欧洲&nbsp;&nbsp;遍览德法瑞意</p>
            <p>全程升级热早+1晚5星酒店</p>
            <p>巴黎卢浮宫、塞纳河游船、凡尔赛宫</p>
            <p>少女峰、大运河游船、金色列车、西庸城堡</p>
            <div class="headerHiddenDiv"></div>
            <div class="headerSearch">
                <span class="col-xs-3">
                    <img src="img1/position.png">
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;目的地</span>
                </span>
                <span class="col-xs-6">
                    <input type="text" placeholder=" | 日本 美国 英国 地中海">
                    </span>
                <span class="col-xs-3">
                    <img src="img1/search.png">
                </span>
            </div>
        </header>

        <div class="container">
            <!-- 汽车 -->
            <div class="row c1">
                <!-- pc -->
                <div class="col-xs-9">
                    <img src="img1/Sbanner2.jpg">
                    <div>
                        <p class="text-left">机场接送 省心省力</p>
                        <p class="text-left">提供上海、苏州、无锡各市</p>
                        <p class="text-left">往返机场、码头接送服务，更有包车服务</p>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div style="height:80px ;"></div>
                    <img src="img1/car.png">
                    <br>
                    <br>
                    <p>车辆接送</p>
                    <br> <br>
                    <div class="c1Btn btn">
                        查看详情
                    </div>
                </div>
                <!-- 手机 -->
                <div class="col-xs-2">
                    <img src="img1/carH.png" alt="">
                </div>
                <div class="col-xs-7">
                    <p>机场接送 省心省力</p>
                    <p>提供上海、苏州、无锡各市</p>
                    <p>往返机场、码头接送服务，更有包车服务</p>
                </div>
                <div class="col-xs-3">
                    <div class="btn">
                        查看详情
                    </div>
                </div>
            </div>

            <!-- 热门线路 -->
            <div class="row c2">
                <div class="col-xs-12">
                    <p>热门线路</p>
                    <p>Popular tourist routes</p>
                </div>
            </div>
            <div class="row c3">
                <div class="col-xs-12 col-sm-6">
                    <div class="viewpoint1">
                        <div class="blackMask">
                            <p>海南三亚5天4玩</p>
                            <p>，</p>
                            <p>纯玩、4晚红树林度假王国</p>
                            <p>￥<span>2580</span>&nbsp;&nbsp;/&nbsp;人起</p>
                        </div>
                    </div>
                    <div class="viewpoint2">
                        <div class="blackMask">
                            <p>德意法瑞欧洲4国</p>
                            <p>，</p>
                            <p>ABCD任意路线由您挑选</p>
                            <p>￥<span>7999</span>&nbsp;&nbsp;/&nbsp;人起</p>
                        </div>
                    </div>
                    <div class="btnMore btn">
                        查看更多
                        <img src="img1/hotR.png" alt="">
                    </div>
                </div>
                <!-- pc右边 -->
                <div class="col-xs-0 col-sm-6 c33">
                    <div class="viewpoint3">
                        <div class="blackMask">
                            <p>曼谷+芭堤雅 国际五星</p>
                            <p>，</p>
                            <p>赠送2220大礼包，绝无自费</p>
                            <p>￥<span>2799</span>&nbsp;&nbsp;/&nbsp;人起</p>
                        </div>
                    </div>
                    <div class="viewpoint4">
                        <div class="blackMask">
                            <p>日本本州游</p>
                            <p> </p>
                            <p>樱花、寿司、温泉、美食</p>
                            <p>￥<span>5399</span>&nbsp;&nbsp;/&nbsp;人起</p>
                        </div>
                    </div>
                    <div class="viewpoint5">
                        <div class="blackMask">
                            <p>斯里兰卡7天6晚全景游</p>
                            <p> </p>
                            <p>保证入住2晚香格里拉</p>
                            <p>￥<span>7999</span>&nbsp;&nbsp;/&nbsp;人起</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 使命与愿景 -->
            <div class="row c4">
                <div class="col-xs-12">
                    <p><span>| </span>使命与愿景<span> : </span></p>
                    <p>让旅游回归本质，体验纯粹旅游</p>
                </div>
            </div>
            <div class="row c5">
                <div class="col-sm-5 col-xs-12">
                    <img src="img1/mission1.jpg" alt="">
                </div>
                <div class="col-sm-7 col-xs-12">
                    <h3>服务理念及优势</h3>
                    <h2>--服务理念--</h2>
                    <p>“英华逸游”通过重新打造旅游全程中的产品线路设计、出行交通方案、陪游向导服务、增值关怀项目等，为客户提供高品质的旅游体验。英华逸游在泰国、欧洲、等多个国家拥有丰富的旅游资源，同时致力于给用户提供性价比高的产品和服务。</p>
                </div>
                <div class="col-xs-12">
                    <img src="img1/mission2.jpg" alt="">
                </div>
                <div>
                    <h3>--服务优势--</h3>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <img src="img1/icon1.png" alt="">
                    <img src="img1/icon11.png" alt="">
                    <div>
                        <p>品质行程</p>
                        <p>旅游达人精心设计，基于口碑反复打磨，</p>
                        <p>告别人山人海鸡肋产品。</p>
                        <p>全网最好，敢跟任何产品比</p>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <img src="img1/icon2.png" alt="">
                    <img src="img1/icon22.png" alt="">
                    <div>
                        <p>品质消费</p>
                        <p>不推自费，</p>
                        <p>不进垃圾购物店和伪景点</p>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <img src="img1/icon3.png" alt="">
                    <img src="img1/icon33.png" alt="">
                    <div>
                        <p>品质小团</p>
                        <p>独立成团不散拼，</p>
                        <p>只跟亲朋好友一起玩，每天发团</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- 底部 -->
        <div class="row c6">
            <div class="container">
                <div class="row c66">
                    <div class="col-xs-12 otherApp">
                        <div class="friend">合作伙伴</div>
                        <div class="otherAppImg">
                            <div>
                                <img src=" img1/xiecheng.png " alt=" ">
                                <p>携程网</p>
                            </div>
                            <div>
                                <img src="img1/feizhu.png " alt=" ">
                                <p>阿里飞猪</p>
                            </div>
                            <div>
                                <img src="img1/quna.png " alt=" ">
                                <p>去哪儿</p>
                            </div>
                            <div>
                                <img src="img1/suzhou.png " alt=" ">
                                <p>苏州旅游局</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 someLocate">
                        <div class="col-xs-1">
                            热门位置
                        </div>
                        <div class="col-xs-11">
                            韩国 日本 菲律宾 越南 老挝 柬埔寨 泰国 马来西亚 新加坡 印度尼西亚 印度 斯里兰卡 土耳其 阿联酋 西班牙 意大利 希腊 法国 比利时 荷兰 英国 瑞士 奥地利 德国 匈牙利 俄罗斯 捷克 芬兰 葡萄牙 冰岛 美国 加拿大 巴西 阿根廷 澳大利亚 新西兰
                        </div>
                    </div>
                    <div class="col-xs-12 someTheme">
                        <div class="col-xs-1">主题服务</div>
                        <div class="col-xs-11">海岛度假 历史文化 探索冒险 美食购物 都市生活 海外游学 邮轮度假 蜜月摄影 亲子乐园</div>
                    </div>
                    <div class="col-xs-12 someLink">
                        <div class="col-xs-1">友情链接</div>
                        <div class="col-xs-11">马蜂窝 穷游 booking 苏州旅游局 驴友网 吾爱全球签证中心 酒店团购 携程旅游攻略 天巡职航在线 满天飞旅游网 中国旅游网 澳乐网 背包兔旅游行程 出境旅游 国际酒店 广州旅行社 出境旅游 517旅行 花生游 家园网 海外婚礼</div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 lastDiv ">
                <p>2020 &nbsp;&nbsp;@苏州英华国际旅游有限公司 版权所有</p>
            </div>
            <div class="lastDivPhone">
                <p>苏ICP备号、2020</p>
                <p>@苏州英华国际旅游有限公司 版权所有</p>
                <p>技术支持&nbsp;&nbsp;杭州科技</p>
            </div>
        </div>
</body>

</html>